{
  "compilerOptions": {
    /* Basic Options */
    "types": ["vite/client"],
    "target": "ESNext", // Specify ECMAScript target version
    "module": "ESNext", // Specify module code generation
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Specify library files to be included
    "jsx": "react-jsx", // Support React JSX

    /* Strict Type-Checking Options */
    "strict": true, // Enable all strict type-checking options
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type
    "strictNullChecks": true, // Enable strict null checks
    "strictFunctionTypes": true, // Enable strict checking of function types
    "strictBindCallApply": true, // Enable strict 'bind', 'call', and 'apply' methods on functions
    "strictPropertyInitialization": true, // Enable strict checking of property initialization in classes
    "noImplicitThis": true, // Raise error on 'this' expressions with an implied 'any' type
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each source file

    /* Module Resolution Options */
    "moduleResolution": "Node", // Specify module resolution strategy
    "resolveJsonModule": true, // Include modules imported with '.json' extension
    "isolatedModules": true, // Transpile each file as a separate module (required for React projects)

    /* Experimental Options */
    "useDefineForClassFields": true, // Emit class fields with ECMAScript-standard semantics

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file

    /* Output Options */
    "noEmit": true, // Do not emit outputs (since Vite handles bundling)

    /* Other Options */
    "skipLibCheck": true, // Skip type checking of declaration files
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "esModuleInterop": true // Enables emit interoperability between CommonJS and ES Modules
  },
  "include": ["src"], // Include all files in the 'src' directory
  "exclude": ["node_modules"] // Exclude 'node_modules' directory
}
